object Practice1: TPractice1
  Left = 592
  Height = 590
  Top = 133
  Width = 1010
  Caption = 'Practice1'
  ClientHeight = 590
  ClientWidth = 1010
  LCLVersion = '1.8.2.0'
  object StringGridPanel: TPanel
    Left = 0
    Height = 505
    Top = 0
    Width = 1010
    Align = alClient
    Caption = 'StringGridPanel'
    ClientHeight = 505
    ClientWidth = 1010
    TabOrder = 0
    object StringGrid1: TStringGrid
      Left = 1
      Height = 503
      Top = 1
      Width = 1008
      Align = alClient
      FixedCols = 2
      TabOrder = 0
      ColWidths = (
        64
        64
        269
        269
        271
      )
    end
  end
  object ButtonPanel: TPanel
    Left = 0
    Height = 50
    Top = 505
    Width = 1010
    Align = alBottom
    Caption = 'ButtonPanel'
    ClientHeight = 50
    ClientWidth = 1010
    TabOrder = 1
    OnResize = ButtonPanelResize
    object Button_Array_Run: TButton
      Left = 1
      Height = 48
      Top = 1
      Width = 300
      Align = alLeft
      Caption = 'Array Run'
      OnClick = Button_Array_RunClick
      TabOrder = 0
    end
    object Button_TList_Run: TButton
      Left = 301
      Height = 48
      Top = 1
      Width = 408
      Align = alClient
      Caption = 'TList Run'
      OnClick = Button_TList_RunClick
      TabOrder = 1
    end
    object Button_LinkList_Run: TButton
      Left = 709
      Height = 48
      Top = 1
      Width = 300
      Align = alRight
      Caption = 'LinkList Run'
      OnClick = Button_LinkList_RunClick
      TabOrder = 2
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 35
    Top = 555
    Width = 1010
    Align = alBottom
    Caption = 'Panel1'
    ClientHeight = 35
    ClientWidth = 1010
    TabOrder = 2
    object Button1: TButton
      Left = 1
      Height = 33
      Top = 1
      Width = 1008
      Align = alClient
      Caption = 'Clear'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  object OpenDialog1: TOpenDialog
    Width = 720
    Height = 539
    FileName = '/home/jeff/桌面/Henri/教育訓練/practice_1/project_1.lpi'
    InitialDir = '/home/jeff/桌面/Henri/教育訓練/practice_1/'
    left = 448
    top = 272
  end
end
