COM info,out_file=d:/temp/share/tmp/info_csh.6156,write_mode=replace,units=Inch,args=-t matrix -e m6c5044a0/matrix -m script
COM info,out_file=d:/temp/share/tmp/info_csh.6156,write_mode=replace,units=Inch,args=-t matrix -e m6c5044a0/matrix -m script
COM info,out_file=d:/temp/share/tmp/info_csh.6156,write_mode=replace,units=Inch,args=-t step -e m6c5044a0/panel -m script -d EXISTS
COM info,out_file=d:/temp/share/tmp/info_csh.6156,write_mode=replace,units=mm,args=-t step -e m6c5044a0/panel -m script -d PROF_LIMITS
COM info,out_file=d:/temp/share/tmp/info_csh.6156,write_mode=replace,units=mm,args=-t step -e m6c5044a0/panel -m script -d SR_LIMITS
COM info,out_file=d:/temp/share/tmp/info_csh.6156,write_mode=replace,units=Inch,args=-t step -e m6c5044a0/set -m script -d EXISTS
COM info,out_file=d:/temp/share/tmp/info_csh.6156,write_mode=replace,units=mm,args=-t step -e m6c5044a0/set -m script -d PROF_LIMITS
COM info,out_file=d:/temp/share/tmp/info_csh.6156,write_mode=replace,units=mm,args=-t layer -e m6c5044a0/set/drl -m script -d FEAT_HIST -o break_sr
COM info,out_file=d:/temp/share/tmp/info_csh.6156,write_mode=replace,units=mm,args=-t layer -e m6c5044a0/set/drl -m script -d SYMS_HIST -o break_sr
COM open_entity,job=m6c5044a0,type=step,name=panel,iconic=no
AUX set_group,group=0
COM units,type=mm
COM affected_layer,name=,mode=all,affected=yes
COM sel_delete
COM affected_layer,name=,mode=all,affected=no
COM info,out_file=d:/temp/share/tmp/info_csh.6156,write_mode=replace,units=mm,args=-t layer -e m6c5044a0/panel/drl -m script -d FEAT_HIST -o break_sr
COM info,out_file=d:/temp/share/tmp/info_csh.6156,write_mode=replace,units=mm,args=-t layer -e m6c5044a0/panel/drl -m script -d SYMS_HIST -o break_sr
COM info,out_file=d:/temp/share/tmp/info_csh.6156,write_mode=replace,units=mm,args=-t step -e m6c5044a0/panel -m script -d PROF_LIMITS
COM info,out_file=d:/temp/share/tmp/info_csh.6156,write_mode=replace,units=mm,args=-t step -e m6c5044a0/panel -m script -d SR_LIMITS
COM cur_atr_set,attribute=.drill_noopt
COM zoom_home
COM display_sr,display=no
COM display_layer,name=drl,display=yes,number=1
COM work_layer,name=drl
COM add_pad,attributes=yes,x=11.5,y=28.5,symbol=r1000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=11.5,y=594.5,symbol=r1000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=507.5,y=594.5,symbol=r1000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=507.5,y=26.5,symbol=r1000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=13.9,y=310.5,symbol=r3202,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=505.1,y=310.5,symbol=r3202,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=15,y=14,symbol=r3202,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=20,y=14,symbol=r3202,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=15,y=607,symbol=r3202,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=504,y=607,symbol=r3202,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=504,y=14,symbol=r3202,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=24.5,y=13.3,symbol=r2157,polarity=positive,angle=0,mirror=no,nx=2,ny=1,dx=15.24,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=24.5,y=607.7,symbol=r2157,polarity=positive,angle=0,mirror=no,nx=2,ny=1,dx=15.24,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=491.5,y=607.7,symbol=r2157,polarity=positive,angle=0,mirror=no,nx=2,ny=1,dx=15.24,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=473.5,y=13.3,symbol=r2157,polarity=positive,angle=0,mirror=no,nx=2,ny=1,dx=15.24,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=6,y=26.5,symbol=r2157,polarity=positive,angle=0,mirror=no,nx=1,ny=2,dx=0,dy=15.24,xscale=1,yscale=1
COM add_pad,attributes=yes,x=6,y=589.5,symbol=r2157,polarity=positive,angle=0,mirror=no,nx=1,ny=2,dx=0,dy=15.24,xscale=1,yscale=1
COM add_pad,attributes=yes,x=513,y=589.5,symbol=r2157,polarity=positive,angle=0,mirror=no,nx=1,ny=2,dx=0,dy=15.24,xscale=1,yscale=1
COM add_pad,attributes=yes,x=513,y=25.5,symbol=r2157,polarity=positive,angle=0,mirror=no,nx=1,ny=2,dx=0,dy=15.24,xscale=1,yscale=1
COM cur_atr_reset
COM cur_atr_set,attribute=.speed,int=3255
COM add_pad,attributes=yes,x=6,y=185.5,symbol=r3250,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=6,y=440.5,symbol=r3250,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM cur_atr_reset
COM cur_atr_set,attribute=.speed,int=3256
COM add_pad,attributes=yes,x=6,y=20.5,symbol=r3250,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=6,y=600.5,symbol=r3250,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=513,y=600.5,symbol=r3250,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=513,y=20.5,symbol=r3250,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM cur_atr_reset
COM cur_atr_set,attribute=.drill_noopt
COM add_pad,attributes=yes,x=8.675,y=126.35,symbol=r4002,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=8.675,y=507.35,symbol=r4002,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=510.325,y=126.35,symbol=r4002,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=510.325,y=507.35,symbol=r4002,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=8.675,y=325.537,symbol=r4002,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=510.325,y=330.312,symbol=r4002,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=279.312,y=8.875,symbol=r4002,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=279.312,y=612.125,symbol=r4002,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=419,y=6,symbol=r1000,polarity=positive,angle=0,mirror=no,nx=3,ny=1,dx=10.16,dy=10.16,xscale=1,yscale=1
COM add_pad,attributes=yes,x=417,y=6,symbol=r1000,polarity=positive,angle=0,mirror=no,nx=4,ny=1,dx=10.16,dy=10.16,xscale=1,yscale=1
COM add_pad,attributes=yes,x=145.75,y=615,symbol=r1000,polarity=positive,angle=0,mirror=no,nx=3,ny=1,dx=10.16,dy=10.16,xscale=1,yscale=1
COM add_pad,attributes=yes,x=143.75,y=615,symbol=r1000,polarity=positive,angle=0,mirror=no,nx=4,ny=1,dx=10.16,dy=10.16,xscale=1,yscale=1
COM add_pad,attributes=no,x=503.5,y=382.5,symbol=drlm,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=503.5,y=376.5,symbol=drl5,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=503.5,y=370.5,symbol=drl0,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=503.5,y=364.5,symbol=drl4,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=503.5,y=358.5,symbol=drl4,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=503.5,y=352.5,symbol=drla,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=503.5,y=346.5,symbol=drl0,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM filter_set,filter_set,filter_name=popup,update_popup=no
COM filter_set,filter_set,filter_name=popup,update_popup=no
COM filter_set,filter_set,filter_name=popup,update_popup=no
COM filter_area_strt
COM filter_area_end
COM sel_break
COM filter_area_strt
COM filter_area_end
COM sel_line2pad
COM info,out_file=d:/temp/share/tmp/info_csh.6156,write_mode=replace,units=Inch,args=-t layer -e m6c5044a0/panel/dwl -m script -d EXISTS
COM display_layer,name=dwl,display=yes,number=1
COM work_layer,name=dwl
COM add_pad,attributes=yes,x=249.5,y=11.5,symbol=r3175,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=489,y=11.5,symbol=r3175,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=249.5,y=609.5,symbol=r3175,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM cur_atr_reset
COM info,out_file=d:/temp/share/tmp/info_csh.6156,write_mode=replace,units=Inch,args=-t layer -e m6c5044a0/panel/ldi -m script -d EXISTS
COM display_layer,name=ldi,display=yes,number=1
COM work_layer,name=ldi
COM add_pad,attributes=yes,x=16.3,y=23.5,symbol=r1000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=16.3,y=597.5,symbol=r1000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=502.7,y=597.5,symbol=r1000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=502.7,y=25.5,symbol=r1000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=16.3,y=32.5,symbol=r1000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=5,y=-1.5875,symbol=r3175,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=200,y=-1.5875,symbol=r3175,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=-1.5875,y=5,symbol=r3175,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=-1.5875,y=200,symbol=r3175,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=507.5,y=382.5,symbol=drlm,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=507.5,y=376.5,symbol=drl5,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=507.5,y=370.5,symbol=drl0,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=507.5,y=364.5,symbol=drl4,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=507.5,y=358.5,symbol=drl4,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=507.5,y=352.5,symbol=drla,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=507.5,y=346.5,symbol=drl0,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM filter_set,filter_set,filter_name=popup,update_popup=no
COM filter_set,filter_set,filter_name=popup,update_popup=no
COM filter_set,filter_set,filter_name=popup,update_popup=no
COM filter_area_strt
COM filter_area_end
COM sel_break
COM filter_area_strt
COM filter_area_end
COM sel_line2pad
COM affected_layer,name=,mode=all,affected=no
COM info,out_file=d:/temp/share/tmp/info_csh.6156,write_mode=replace,units=Inch,args=-t matrix -e m6c5044a0/matrix -m script
COM display_layer,name=gp2,display=yes,number=1
COM work_layer,name=gp2
COM affected_layer,name=gp2,mode=single,affected=yes
COM display_layer,name=gp3,display=yes,number=1
COM work_layer,name=gp3
COM affected_layer,name=gp3,mode=single,affected=yes
COM display_layer,name=gp4,display=yes,number=1
COM work_layer,name=gp4
COM affected_layer,name=gp4,mode=single,affected=yes
COM display_layer,name=gp5,display=yes,number=1
COM work_layer,name=gp5
COM affected_layer,name=gp5,mode=single,affected=yes
COM info,out_file=d:/temp/share/tmp/info_csh.6156,write_mode=replace,units=Inch,args=-t layer -e m6c5044a0/panel/gp1 -m script -d EXISTS
COM filter_reset
COM add_polyline_strt
COM add_polyline_xy,x=-2,y=-2
COM add_polyline_xy,x=-2,y=623
COM add_polyline_xy,x=521,y=623
COM add_polyline_xy,x=521,y=-2
COM add_polyline_xy,x=-2,y=-2
COM add_polyline_end,attributes=no,symbol=r200,polarity=positive
COM filter_reset
COM add_polyline_strt
COM add_polyline_xy,x=-2,y=-2
COM add_polyline_xy,x=-2,y=623
COM add_polyline_xy,x=521,y=623
COM add_polyline_xy,x=521,y=-2
COM add_polyline_xy,x=-2,y=-2
COM add_polyline_end,attributes=no,symbol=r200,polarity=positive
COM filter_reset
COM add_polyline_strt
COM add_polyline_xy,x=15.5,y=15.5
COM add_polyline_xy,x=15.5,y=605.5
COM add_polyline_xy,x=503.5,y=605.5
COM add_polyline_xy,x=503.5,y=15.5
COM add_polyline_xy,x=15.5,y=15.5
COM add_polyline_end,attributes=no,symbol=r200,polarity=positive
COM sel_cut_data,det_tol=25.4,con_tol=25.4,rad_tol=2.54,filter_overlaps=no,delete_doubles=no,use_order=yes,ignore_width=yes,ignore_holes=none,start_positive=yes,polarity_of_touching=same
COM sr_fill,polarity=negative,step_margin_x=-0.5,step_margin_y=-0.5,step_max_dist_x=0.5,step_max_dist_y=0.5,sr_margin_x=0.5,sr_margin_y=0.5,sr_max_dist_x=0,sr_max_dist_y=0,nest_sr=no,consider_feat=no,consider_drill=no,consider_rout=no,dest=affected_layers,attributes=no
COM profile_rect,x1=17,y1=17,x2=502,y2=604
COM fill_params,type=pattern,origin_type=limits,solid_type=surface,min_brush=25.4,use_acrs=no,symbol=sl-zl,dx=1.83848,dy=1.83848,break_partial=yes,cut_prims=no,outline_draw=no,outline_width=0,outline_invert=no
COM sr_fill,polarity=positive,step_margin_x=0,step_margin_y=0,step_max_dist_x=2540,step_max_dist_y=2540,sr_margin_x=2,sr_margin_y=2,sr_max_dist_x=0,sr_max_dist_y=0,nest_sr=no,consider_feat=no,consider_drill=no,consider_rout=no,dest=affected_layers,attributes=no
COM profile_rect,x1=0,y1=0,x2=519,y2=621
COM fill_params,type=solid,origin_type=datum,solid_type=surface,min_brush=25.4,use_acrs=no,symbol=,dx=2.54,dy=2.54,break_partial=yes,cut_prims=no,outline_draw=no,outline_width=0,outline_invert=no
COM info,out_file=d:/temp/share/tmp/info_csh.6156,write_mode=replace,units=Inch,args=-t layer -e m6c5044a0/panel/gp1 -m script -d EXISTS
COM cur_atr_set,attribute=.mount_hole
COM add_pad,attributes=yes,x=16.3,y=23.5,symbol=r2000,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=16.3,y=597.5,symbol=r2000,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=502.7,y=597.5,symbol=r2000,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=502.7,y=25.5,symbol=r2000,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=16.3,y=32.5,symbol=r2000,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=16.3,y=23.5,symbol=r1000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=16.3,y=597.5,symbol=r1000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=502.7,y=597.5,symbol=r1000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=502.7,y=25.5,symbol=r1000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=yes,x=16.3,y=32.5,symbol=r1000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM cur_atr_reset
COM add_surf_strt,surf_type=feature
COM add_surf_poly_strt,x=-2.3,y=-2
COM add_surf_poly_seg,x=-2.3,y=623
COM add_surf_poly_seg,x=-62.6,y=623
COM add_surf_poly_seg,x=-62.6,y=-2
COM add_surf_poly_seg,x=-2.3,y=-2
COM add_surf_poly_end
COM add_surf_end,attributes=no,polarity=positive
COM add_pad,attributes=no,x=15,y=14,symbol=r3700,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=20,y=14,symbol=r3700,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=15,y=607,symbol=r3700,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=504,y=607,symbol=r3700,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=504,y=14,symbol=r3700,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM affected_layer,name=,mode=all,affected=no
COM affected_layer,name=,mode=all,affected=no
COM display_layer,name=gp2,display=yes,number=1
COM work_layer,name=gp2
COM affected_layer,name=gp2,mode=single,affected=yes
COM display_layer,name=gp3,display=yes,number=1
COM work_layer,name=gp3
COM affected_layer,name=gp3,mode=single,affected=yes
COM display_layer,name=gp4,display=yes,number=1
COM work_layer,name=gp4
COM affected_layer,name=gp4,mode=single,affected=yes
COM display_layer,name=gp5,display=yes,number=1
COM work_layer,name=gp5
COM affected_layer,name=gp5,mode=single,affected=yes
COM info,out_file=d:/temp/share/tmp/info_csh.6156,write_mode=replace,units=Inch,args=-t layer -e m6c5044a0/panel/gp1 -m script -d EXISTS
COM add_pad,attributes=no,x=5.75,y=260.537,symbol=rect15500x20000,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=513.25,y=260.537,symbol=rect15500x20000,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=14.5,y=260.537,symbol=rect2100x20000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=504.5,y=260.537,symbol=rect2100x20000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=5.75,y=390.537,symbol=rect15500x20000,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=513.25,y=390.537,symbol=rect15500x20000,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=14.5,y=390.537,symbol=rect2100x20000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=504.5,y=390.537,symbol=rect2100x20000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=5.75,y=190.537,symbol=rect15500x20000,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=513.25,y=190.537,symbol=rect15500x20000,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=14.5,y=190.537,symbol=rect2100x20000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=504.5,y=190.537,symbol=rect2100x20000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=5.75,y=460.537,symbol=rect15500x20000,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=513.25,y=460.537,symbol=rect15500x20000,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=14.5,y=460.537,symbol=rect2100x20000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=504.5,y=460.537,symbol=rect2100x20000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=5.75,y=120.537,symbol=rect15500x20000,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=513.25,y=120.537,symbol=rect15500x20000,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=14.5,y=120.537,symbol=rect2100x20000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=504.5,y=120.537,symbol=rect2100x20000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=5.75,y=530.537,symbol=rect15500x20000,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=513.25,y=530.537,symbol=rect15500x20000,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=14.5,y=530.537,symbol=rect2100x20000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=504.5,y=530.537,symbol=rect2100x20000,polarity=positive,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM add_pad,attributes=no,x=314.5,y=607.5,symbol=rect60000x5400,polarity=negative,angle=0,mirror=no,nx=1,ny=1,dx=0,dy=0,xscale=1,yscale=1
COM info,out_file=d:/temp/share/tmp/info_csh.6156,write_mode=replace,units=Inch,args=-t layer -e m6c5044a0/panel/gp1 -m script -d EXISTS
